<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather Forecast</title>
  </head>
  <body>
    <div class="app-container">
      <header>
        <form>
          <input type="search" placeholder="Enter a city..." required />
          <input type="submit" value="Search" />
        </form>
      </header>
      <h1>Monday, 13 January</h1>
      <div><span id="current-time">13:15</span> PM</div>
      <div id="conditions-icon">🌥️</div>
      <div><span id="current-temp">41</span>°</div>
      <div>
        <span id="current-low">17</span>° / <span id="current-high">41</span>°
      </div>
      <div>celsius</div>
      <div>
        <span id="current-city">Sydney</span>,
        <span id="current-state">NSW</span>
      </div>
      <div>Humidity: 71%</div>
      <div>Wind Speed: 7.6km/hr</div>
      <footer>
        This page was created by Chantel Kitchin and is hosted on Netlfiy
      </footer>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
